distrib=distrib
buildtemp=buildtemp
WebRoot=WebRoot
webroot-lib=WebRoot/WEB-INF/lib
debug=true
optimize=false
classes-bboss-site=classes-bboss-site
 
username=Biaoping.Yin

impl.vendor=Bboss Groups
impl.version=${version}
impl.title=Bboss Site
impl.title.engine=Bboss Site Engine
impl.productID=Bboss Site
version=4.10.0